// MINIMAL WORKING CODE
console.log("EXTENSION: Script loaded");

document.addEventListener("DOMContentLoaded", function() {
    console.log("DOM ready");
    
    const generateBtn = document.getElementById("generate-btn");
    const statusDiv = document.getElementById("status");
    
    if (!generateBtn) {
        console.error("Generate button not found");
        return;
    }
    
    generateBtn.addEventListener("click", function() {
        console.log("Generate clicked");
        alert("Button works!");
    });
});
